<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IMG Editor - Edit your images online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

        <style>
            body {
                background-color: #f8f9fa; /* Set background color */
                font-family: Arial, sans-serif; /* Use a sans-serif font */
            }
    
            .navbar {
                background-color: #343a40; /* Dark background color for the navbar */
            }
    
            .navbar-brand {
                color: #ffffff; /* White text color for the navbar brand */
            }
    
            .navbar-nav .nav-link {
                color: #ffffff; /* White text color for the navbar links */
            }
    
            .navbar-nav .nav-link:hover {
                color: #dee2e6; /* Lighter text color on hover */
            }
    
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand me-auto" href="/">IMG Editor</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('htu')}}">How to use</a>
                    </li>
                    
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        {% if 'username' in session %}
                          <a href="{{ url_for('logout') }}" class="btn btn-dark nav-link logout ">Logout</a>
                        {% else %}
                            <a class="nav-link" href="/login">Login</a>
                            <a class="nav-link" href="/signup">Signup</a>
                        {% endif %}
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>

